{
  "Services": {
    "Proximity": "https://localhost:5101",
    "Business": "https://localhost:5102"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
